\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential Convolution }}{1}\protected@file@percent }
\newlabel{alg:MYALG}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Parallel Convolution }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Distributed Convolution}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Send arrays and recive results}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Recive arrays, process and send results}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequential algorithm implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallel algorithm implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distributed algorithm implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware/Software}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Execution time compared to image size}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Execution time compared to image size}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Repository}{5}\protected@file@percent }
