{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to start program: \
\
Run Configurations: \
\
	Main\
		Project: EdgeDetection\
		Main class: elmir.sut.project.RunEdgeDetection\
\
	Arguments\
		VM arguments: -jar $\{MPJ_HOME\}/lib/starter.jar -np 4\
	\
	Environment\
		MPJ_HOME=$\{MPJ_HOME\}\
\
Files -> Properties -> Java Build Path -> Libraries -> mpj.jar\
\
It is important to create MPJ_HOME variable in environment which would be path to mpj-v0_44 folder contained in Programmin3-Project-Elmir-Sut\
\
After project was imported in Eclipse, it is important to close it and start from beginning. Then we need to set variable and environment. \
\
Elmir SUT\
elmirsutisz@gmail.com\
070 822 359\
\
\
\
}